# Gibbed.MadMax

./: Mad Max.sln
Gibbed.MadMax.ConvertAdf/: Gibbed.MadMax.ConvertAdf.csproj  Program.cs  RuntimeTypeLibrary.cs  TypeHashes.cs
Gibbed.MadMax.ConvertProperty/: Gibbed.MadMax.ConvertProperty.csproj  Program.cs
Gibbed.MadMax.ConvertSpreadsheet/: Gibbed.MadMax.ConvertSpreadsheet.csproj
Gibbed.MadMax.FileFormats/: AdfFile.cs  Gibbed.MadMax.FileFormats.csproj  Matrix3x4.cs  Matrix4x4.cs  SmallArchiveFile.cs
Gibbed.MadMax.PropertyFormats/: Gibbed.MadMax.PropertyFormats.csproj  IPropertyFile.cs  IVariant.cs  Node.cs  PropertyContainerFile.cs  RawPropertyContainerFile.cs  VariantFactory.cs
Gibbed.MadMax.PropertyFormats/Variants/: BytesVariant.cs  EventsVariant.cs  FloatVariant.cs  FloatsVariant.cs  IntegerVariant.cs  IntegersVariant.cs  Matrix3x4Variant.cs  Matrix4x3Variant.cs  Matrix4x4Variant.cs  ObjectIdVariant.cs  StringVariant.cs  Vector2Variant.cs  Vector3Variant.cs  Vector4Variant.cs
Gibbed.MadMax.SmallPack/: Gibbed - Backup.MadMax.SmallPack.csproj  Gibbed.MadMax.SmallPack.csproj  Program.cs
Gibbed.MadMax.SmallUnpack/: Gibbed.MadMax.SmallUnpack.csproj  Program.cs
Gibbed.MadMax.Unpack/: Gibbed.MadMax.Unpack.csproj  Program.cs
Gibbed.MadMax.XvmDisassemble/: Gibbed.MadMax.XvmDisassemble.csproj  Program.cs
Gibbed.ProjectData/: Gibbed.ProjectData.csproj
RebuildFileLists/: RebuildFileLists.csproj
